{
  "name": "Emilio Mochón - Desarrollador Web Frontend",
  "short_name": "Emilio Mochón",
  "description": "Portfolio profesional de Emilio Mochón, desarrollador web frontend especializado en crear experiencias digitales únicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212421",
  "theme_color": "#ea8f10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "es",
  "dir": "ltr"
}