<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Emilio Mochón - Desarrollador Web Frontend | Portfolio Profesional</title>
    <meta name="description" content="Desarrollador web frontend especializado en crear experiencias digitales únicas. Portfolio con proyectos de HTML5, CSS3, JavaScript, PHP y WordPress. Diseño web moderno y responsive." />
    <meta name="keywords" content="desarrollador web, frontend developer, HTML5, CSS3, JavaScript, PHP, WordPress, diseño web, portfolio, Emilio Mochón" />
    <meta name="author" content="Emilio Mochón" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="es" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://emmy1982.github.io/portfolio02/" />
    <meta property="og:title" content="Emilio Mochón - Desarrollador Web Frontend" />
    <meta property="og:description" content="Portfolio profesional de Emilio Mochón, desarrollador web frontend especializado en crear experiencias digitales únicas y sitios web modernos." />
    <meta property="og:image" content="https://emmy1982.github.io/portfolio02/assets/image/imagenPerfil.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://emmy1982.github.io/portfolio02/" />
    <meta property="twitter:title" content="Emilio Mochón - Desarrollador Web Frontend" />
    <meta property="twitter:description" content="Portfolio profesional de Emilio Mochón, desarrollador web frontend especializado en crear experiencias digitales únicas." />
    <meta property="twitter:image" content="https://emmy1982.github.io/portfolio02/assets/image/imagenPerfil.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://emmy1982.github.io/portfolio02/" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Emilio Mochón",
      "jobTitle": "Desarrollador Web Frontend",
      "description": "Desarrollador web frontend especializado en crear experiencias digitales únicas y sitios web modernos y responsivos.",
      "url": "https://emmy1982.github.io/portfolio02/",
      "image": "https://emmy1982.github.io/portfolio02/assets/image/imagenPerfil.png",
      "email": "emmyjose82@hotmail.com",
      "telephone": "+34657437142",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "ES"
      },
      "sameAs": [
        "https://github.com/emmy1982",
        "https://es.linkedin.com/in/emilio-moch%C3%B3n-gonz%C3%A1lez-36498a374"
      ],
      "knowsAbout": [
        "HTML5",
        "CSS3", 
        "JavaScript",
        "PHP",
        "WordPress",
        "Bootstrap",
        "Diseño Web",
        "Desarrollo Frontend"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Freelance"
      }
    }
    </script>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/styles.css"></noscript>
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Anton&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>
    
    <header id="inicio">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="navbar-container">
          <!-- Logo -->
          <div class="navbar-logo">
            <!-- <div class="logo-dot"></div> -->
            <span class="logo-text">Portfolio</span>
          </div>

          <!-- Enlaces sociales -->
          <div class="navbar-links">
            <a href="https://github.com/emmy1982" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile" class="social-link">GitHub</a>
            <a href="https://es.linkedin.com/in/emilio-moch%C3%B3n-gonz%C3%A1lez-36498a374?trk=profile-badge" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile" class="social-link">LinkedIn</a>
          </div>

          <!-- Botón de menú -->
          <button class="menu-btn" id="menuBtn">
            <span class="menu-text">MENU</span>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
        </div>
      </nav>

      <!-- Menú completo -->
      <div class="full-menu" id="fullMenu">
        <div class="menu-content">
          <div class="menu-header">
            <div class="menu-logo">
              <!-- <div class="logo-dot"></div> -->
              <span class="logo-text">Portfolio</span>
            </div>
            <button class="close-menu" id="closeMenu">
              <span></span>
              <span></span>
            </button>
          </div>
          <nav class="menu-nav">
            <ul class="menu-list">
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#sobre-mi">Sobre Mí</a></li>
              <li><a href="#habilidades">Habilidades</a></li>
              <li><a href="#proyectos">Proyectos</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </nav>
          <a href="#" class="menu-list-download">
            <i class="fas fa-download"></i>
            DESCARGAR CV
          </a>
          <div class="menu-footer">
            <div class="menu-social">
              <a href="https://github.com/emmy1982" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile" class="social-link">
                <i class="fab fa-github"></i>
                GitHub
              </a>
              <a href="https://es.linkedin.com/in/emilio-moch%C3%B3n-gonz%C3%A1lez-36498a374?trk=profile-badge" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile" class="social-link">
                <i class="fab fa-linkedin"></i>
                LinkedIn
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-hero">
          <div class="text-hero">
            <div class="text-hero-1">
              <div class="sidebar"></div>
              <h1>Hola, soy<span>Emilio Mochón</span></h1>
            </div>
            <p class="text-hero-2">
              Diseñador de experiencias digitales, frontend developer y
              desarrollador web
            </p>

            <!-- Enlaces sociales -->
            <div class="links-hero">
              <a href="https://github.com/emmy1982" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile" class="social-link">GitHub/</a>
              <a href="https://es.linkedin.com/in/emilio-moch%C3%B3n-gonz%C3%A1lez-36498a374?trk=profile-badge" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile" class="social-link">LinkedIn</a>
            </div>
          </div>
          <div class="image-hero">
            <img src="./assets/image/imgHero.png" alt="Emilio Mochón - Desarrollador Web Frontend - Ilustración geométrica" />
          </div>
        </div>
      </div>

      <!-- Scroll down -->
      <div class="scroll-down">
        <a href="#sobre-mi">
          <p class="scroll-down-text">Scroll</p>
          <p class="sidebar-down"></p>
        </a>
      </div>
          </header>
    <main id="main-content">
      <!-- Sobre mi -->
      <section class="section-light" id="sobre-mi">
        <!-- Fondo de color -->
        <div class="about-bg"></div>

        <!-- Contenido principal -->
        <div class="about-content">
          <div class="about-left">
            <div class="about-header">
              <span class="about-label">ACERCA DE MÍ</span>
            </div>
            <div class="about-main-title">
              <div class="number-bg">01</div>
              <h2>Conóceme <br />un poco más</h2>
            </div>
            <div class="about-profile">
              <h3>Perfil</h3>
              <p>
                Soy un desarrollador web que le gusta crear experiencias
                digitales únicas. Me especializo en desarrollar sitios web
                modernos, responsivos y con un enfoque en una experiencia fluida
                y atractiva para el usuario. Mi objetivo es transformar la idea del cliente en una realidad y que no solo se vean increíbles, sino que
                también funcionen de manera correcta.
              </p>
            </div>
          </div>
          <div class="about-right">
            <img
              src="./assets/image/imagenPerfil.png"
              alt="Emilio Mochón - Desarrollador Web Frontend - Foto de perfil profesional"
            />
          </div>
        </div>
      </section>

      <!-- Habilidades -->
      <section class="section-dark" id="habilidades">
        <!-- Fondo de color -->
        <!-- <div class="about-bg"></div> -->

        <div class="container">
          <div class="skills-container">
            <div class="skills-header">
              <span class="about-label">SKILLS</span>
              <div class="about-main-title-dark">
                <div class="number-bg-dark">02</div>
                <h2>
                  Estas son algunas <br />
                  de mis habilidades
                </h2>
                <p class="skills-description">
                  Me gusta crear paginas web que destaquen por su diseño innovador. Me especializo en crear
                  interfaces atractivas y responsivas.
                </p>
              </div>
            </div>
            <div class="skills-content">
            <div class="skills-grid">
              <div class="skill-item">
                <i class="fab fa-html5"></i>
                <span>HTML5</span>
              </div>
              <div class="skill-item">
                <i class="fab fa-css3-alt"></i>
                <span>CSS3</span>
              </div>
              <div class="skill-item">
                <i class="fab fa-js-square"></i>
                <span>JavaScript</span>
              </div>
              <div class="skill-item">
                <i class="fab fa-php"></i>
                <span>PHP</span>
              </div>
              <div class="skill-item">
                <i class="fab fa-wordpress"></i>
                <span>WordPress</span>
              </div>
              <div class="skill-item">
                <i class="fab fa-bootstrap"></i>
                <span>Bootstrap</span>
              </div>
              <div class="skill-item">
                <img
                  src="./assets/image/adobe-photoshop.png"
                  alt="Photoshop"
                  width="35"
                  height="35"
                  loading="lazy"
                />
                <span>Photoshop</span>
              </div>
            </div>
            <div class="skills-vertical-line"></div>
          </div>
          </div>
          <div class="linea-vertical"></div>
        </section>

      <!-- Proyectos -->
      <section class="section-light" id="proyectos">
        <div class="about-bg-left"></div>
        <div class="container">
          <div class="projects-container">
            <div class="projects-header">
              <span class="about-label">PROYECTOS</span>
              <div class="about-main-title">
                <div class="number-bg">03</div>
                <h2>Selección de proyectos más recientes</h2>
              </div>
            </div>
            
            <div class="projects-gallery">
              <div class="project-item" >
                <a href="https://emmy1982.github.io/proyectFinal03/" target="_blank" rel="noopener noreferrer" class="project-link">
                                     <div class="project-image">
                     <img src="./assets/image/webArquitectura.png" alt="Proyecto web empresa de arquitectura y diseño - Emilio Mochón" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Empresa de Arquitectura y Diseño</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">JavaScript</span>
                          <span class="tech-tag">Bootstrap</span>
                        </div>
                        <p class="project-description">
                          Diseño de una web para una empresa de arquitectura, con un diseño moderno y
                          responsive.</p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="project-item" >
                <a href="https://emmy1982.github.io/Lopez/index.html" target="_blank" rel="noopener noreferrer" class="project-link">
                                     <div class="project-image">
                     <img src="./assets/image/academia.png" alt="Proyecto web academia de oposiciones - Emilio Mochón" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Academia de Oposiciones</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">JavaScript</span>
                        </div>
                        <p class="project-description">
                          Diseño wed para academia de oposiciones, con un estilo moderno y basico.</p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
             
              <div class="project-item" >
                <a href="https://codigodigitaldev.com/clinicadental/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/clinidental.png" alt="Imagen de la web de clínica dental" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Clínica Dental</h3>
                        <div class="project-tech">
                          <span class="tech-tag">WordPress</span>
                        </div>
                        <p class="project-description">
                          Web para una clínica dental.</p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="project-item" >
                <a href="https://codigodigitaldev.com/clinic/index.php" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/clinicaDental.png" alt="Imagen de la web de clinica dental" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Clinica Dental</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">JavaScript</span>
                          <span class="tech-tag">PHP</span>
                        </div>
                        <p class="project-description">
                          Web para una clínica dental, con base de datos y funcionalidades PHP.</p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-item" >
                <a href="https://emmy1982.github.io/Delirio/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/restaurante.png" alt="Imagen de la web de restaurante" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Restaurante Deluxe</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">JavaScript</span>
                        </div>
                        <p class="project-description">
                          Web para un restaurante, con un diseño moderno y atractivo.
                        </p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-item" >
                <a href="https://emmy1982.github.io/barbershop/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/barbershop.png" alt="Imagen de la web de barbershop" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Barbería</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">Bootstrap</span>
                        </div>
                        <p class="project-description">
                          Landing page para una barbería,creada con Bootstrap.</p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-item" >
                <a href="https://emmy1982.github.io/Proyect_psico/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/clinicaPsicologia.png" alt="Imagen de la web de clínica psicología" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Clínica de Psicología</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">JavaScript</span>
                        </div>
                        <p class="project-description">
                          Proyecto de una clínica psicología, con un diseño moderno y limpio.</p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-item" >
                <a href="https://codigodigitaldev.com/Car/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/constop.png" alt="Imagen de la web de empresa de construcción" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Empresa de Construcción</h3>
                        <div class="project-tech">
                          <span class="tech-tag">WordPress</span>
                        </div>
                        <p class="project-description">
                          Web para una empresa de construcción creada con WordPress.
                        </p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="project-item" >
                <a href="https://codigodigital.great-site.net/prueba/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/ecommerce.png" alt="Imagen de la web de ecommerce" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Ecommerce</h3>
                        <div class="project-tech">
                          <span class="tech-tag">WordPress</span>
                        </div>
                        <p class="project-description">
                          Ecommerce creado con WordPress.
                        </p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-item" >
                <a href="https://emmy1982.github.io/Pro_01_WEB-CON-FORM/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/tattoo.png" alt="Imagen de la web de tattoo" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Estudio de  Tattoo</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">JavaScript</span>
                        </div>
                        <p class="project-description">
                          Web para un estudio de tattoo, con un diseño moderno y atractivo.
                        </p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-item" >
                <a href="https://emmy1982.github.io/Deco/index.html" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/deco.png" alt="Imagen de la web de decoración" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Tienda de Decoración Concept</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">Tailwind</span>
                        </div>
                        <p class="project-description">
                          Concepto de tienda de decoración, creado con HTML, CSS y Tailwind.
                        </p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-item" >
                <a href="https://emmy1982.github.io/prueba-navbar/" target="_blank" rel="noopener noreferrer" class="project-link">
                  <div class="project-image">
                    <img src="./assets/image/construction.png" alt="Imagen de la web de construcción" height="1200px" width="2500px">
                    <div class="project-overlay">
                      <div class="project-info">
                        <h3>Empresa de Construcción</h3>
                        <div class="project-tech">
                          <span class="tech-tag">HTML5</span>
                          <span class="tech-tag">CSS3</span>
                          <span class="tech-tag">JavaScript</span>
                        </div>
                        <p class="project-description">
                          Web para una empresa de construcción, con multiples llamadas a la accion.
                        </p>
                        <div class="project-link-text">
                          <span>Ver proyecto →</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer class="footer-dark" id="contacto">
      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-section">
            <span class="footer-label">CONTACTO</span>
            <h3 class="footer-cta">Estoy siempre abierto a emprender nuevos proyectos, oportunidades creativas o simplemente conversar sobre diseño web.</h3>
            <a href="mailto:emmyjose82@hotmail.com" class="footer-button">
              <span>HABLEMOS</span>
            </a>
          </div>
        </div>
        <div class="footer-right">
          <div class="contact-info">
            <div class="contact-item">
              <span class="contact-label">Email</span>
              <a href="mailto:sayhello@ethos.com" class="contact-value">emmyjose82@hotmail.com</a>
            </div>
            <div class="contact-item">
              <span class="contact-label">Teléfono</span>
              <a href="tel:+1975432345" class="contact-value">657437142</a>
            </div>
            <div class="contact-item">
              <span class="contact-label">Redes Sociales</span>
              <div class="social-links">
                <a href="https://es.linkedin.com/in/emilio-moch%C3%B3n-gonz%C3%A1lez-36498a374?trk=profile-badge" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile" class="social-link">
                  <i class="fab fa-linkedin"></i>
                  LinkedIn
                </a>
                <a href="https://github.com/emmy1982" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile" class="social-link">
                  <i class="fab fa-github"></i>
                  GitHub
                </a>
                <a href="https://wa.me/34657437142" class="social-link" target="_blank" rel="noopener">
                  <i class="fab fa-whatsapp"></i>
                  WhatsApp
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-decoration">
          <div class="vertical-line"></div>
        </div>
        <a href="#inicio" class="scroll-to-top">
          <i class="fas fa-arrow-up"></i>
        </a>
      </div>
    </footer>


    <script src="js/navbar/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/animations.js"></script>
  </body>
</html>
